# Inventarium

./: Inventarium.sln  Program.cs  README.md  frm_CadMonitor.Designer.cs  frm_CadMonitor.cs  frm_CadNote.Designer.cs  frm_CadNote.cs  frm_CadPC.Designer.cs  frm_CadPC.cs  frm_CadPrinter.Designer.cs  frm_CadPrinter.cs  frm_Inicio.Designer.cs  frm_Inicio.cs  frm_Inicio.resx  frm_Step01.Designer.cs  frm_Step01.cs  frm_Step01.pt-BR.resx  frm_Step01.resx
Inventarium.Desktop/: AppConfig.cs  Inventarium.csproj  Inventarium.sln
Inventarium.Desktop/Data/: Conexao.cs  ManipularDados.cs
Inventarium.Desktop/Models/: FecharPrograma.cs
Inventarium.Desktop/Properties/: Resources.resx
Inventarium.Desktop/Views/: frm_CadMonitor.Designer.cs  frm_CadNote.Designer.cs  frm_CadNote.cs  frm_CadPC.resx  frm_CadPrinter.Designer.cs  frm_CadRede.Designer.cs  frm_CadRede.cs  frm_CadTablet.Designer.cs  frm_Inicio.Designer.cs  frm_Step01.cs  frm_Step01.resx
Inventarium.Web/: .gitignore  InventariumWebApp.csproj  InventariumWebApp.sln  Program.cs  appsettings.json  package-lock.json  package.json
Inventarium.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Inventarium.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Inventarium.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Inventarium.Web/BuildScript/: BuildHelper.cs  BuildHub.cs
Inventarium.Web/Controllers/: BuildController.cs  ComputersController.cs  CultureController.cs  DashboardController.cs  DisplaysController.cs  HomeController.cs  NetworksController.cs  NotebooksController.cs  PrintersController.cs  ReportsController.cs  TabletsController.cs  UsersController.cs
Inventarium.Web/Data/: ApplicationDbContext.cs
Inventarium.Web/Data/Configurations/: CadImpressoraConfiguration.cs  CadMonitorConfiguration.cs  CadNoteConfiguration.cs  CadPcConfiguration.cs  CadRedeConfiguration.cs  CadTabletConfiguration.cs
Inventarium.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250422032758_AddFieldsToApplicationUser.Designer.cs  20250422032758_AddFieldsToApplicationUser.cs  20250422034844_AddCustomFieldsToApplicationUser.Designer.cs  20250422034844_AddCustomFieldsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Inventarium.Web/Middleware/: TenantClaimsMiddleware.cs
Inventarium.Web/Models/: ApplicationUser.cs  CadImpressora.cs  CadMonitor.cs  CadNote.cs  CadPc.cs  CadRede.cs  CadTablet.cs  ErrorViewModel.cs  InventariumContext.cs  RegisterViewModel.cs
Inventarium.Web/Models/ViewModels/: ReportViewModel.cs
Inventarium.Web/Properties/: launchSettings.json
Inventarium.Web/Resources/: Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Login.pt-BR.resx  Areas.Identity.Pages.Account.Register.en.resx  Shared.en.resx  Shared.pt-br.resx  Views.Computers.Index.en.resx  Views.Computers.Index.pt-BR.resx  Views.Dashboard.Index.en.resx  Views.Dashboard.Index.pt-BR.resx  Views.Shared._DashboardNavbar.en.resx  Views.Shared._DashboardNavbar.pt-br.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.pt-BR.resx  Views.Shared._LoginPartial.en.resx  Views.Shared._LoginPartial.pt-br.resx
Inventarium.Web/Resources/Models/: CadPc.Designer.cs  CadPc.en.resx  CadPc.pt-BR.resx
Inventarium.Web/Services/: EmailService.cs  ReportGenerator.cs  TenantProvider.cs
Inventarium.Web/Views/: _ViewImports.cshtml
Inventarium.Web/Views/Computers/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventarium.Web/Views/Dashboard/: Index.cshtml
Inventarium.Web/Views/Displays/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventarium.Web/Views/Networks/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventarium.Web/Views/Notebooks/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventarium.Web/Views/Printers/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventarium.Web/Views/Shared/: _DashboardNavbar.cshtml  _DeleteConfirmationModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Inventarium.Web/Views/Tablets/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventarium.Web/Views/Users/: Create.cshtml  Index.cshtml
Inventarium.Web/wwwroot/css/: site.css
Inventarium.Web/wwwroot/js/: computers-table.js  dashboard.js  datatable-config.js  datatable-translations.js  delete-modal.js  displays-table.js  dropdown-submenu.js  networks-table.js  notebooks-table.js  password-validation.js  printers-table.js  tablets-table.js  user-management.js
Properties/: Resources.Designer.cs  Resources.resx
TempBuild/93ad584d-ff42-4be1-aaa3-ff0f70398e7b/: AppConfig.cs  Inventarium.csproj  Program.cs
TempBuild/93ad584d-ff42-4be1-aaa3-ff0f70398e7b/Views/: frm_CadPC.Designer.cs  frm_CadPC.cs  frm_CadPrinter.cs  frm_CadTablet.cs
TempBuild/b9cc1e95-c48f-4fd5-b5fc-ca9864e9a645/: AppConfig.cs
TempBuild/b9cc1e95-c48f-4fd5-b5fc-ca9864e9a645/Models/: CarregarInfo.cs  Mensagens.cs
TempBuild/b9cc1e95-c48f-4fd5-b5fc-ca9864e9a645/Properties/: Resources.Designer.cs
TempBuild/b9cc1e95-c48f-4fd5-b5fc-ca9864e9a645/Views/: frm_CadMonitor.cs  frm_Inicio.cs  frm_Inicio.resx  frm_Step01.Designer.cs  frm_Step01.pt-BR.resx
