D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\Inventarium.exe
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\Inventarium.deps.json
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\Inventarium.runtimeconfig.json
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\Inventarium.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\Inventarium.pdb
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\pt-BR\Inventarium.resources.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\System.Data.SqlClient.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\System.Management.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\win-x64\sni.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.csproj.AssemblyReference.cache
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.Properties.Resources.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_CadMonitor.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_CadNote.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_CadPC.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_CadPrinter.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_CadRede.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_CadTablet.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_Inicio.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_Step01.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.frm_Step01.pt-BR.resources
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.csproj.GenerateResource.cache
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.GeneratedMSBuildEditorConfig.editorconfig
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.csproj.CoreCompileInputs.cache
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\pt-BR\Inventarium.resources.cs
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\pt-BR\Inventarium.resources.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.csproj.CopyComplete
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\refint\Inventarium.dll
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.pdb
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\Inventarium.genruntimeconfig.cache
D:\Andre\Projetos\Visual Studio\Inventarium\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\win-x64\ref\Inventarium.dll
