D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\Inventarium.exe
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\Inventarium.deps.json
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\Inventarium.runtimeconfig.json
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\Inventarium.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\Inventarium.pdb
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\pt-BR\Inventarium.resources.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\System.Data.SqlClient.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\System.Management.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\bin\Release\net7.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.csproj.AssemblyReference.cache
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.Properties.Resources.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_CadMonitor.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_CadNote.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_CadPC.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_CadPrinter.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_CadRede.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_CadTablet.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_Inicio.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_Step01.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.frm_Step01.pt-BR.resources
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.csproj.GenerateResource.cache
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.GeneratedMSBuildEditorConfig.editorconfig
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.csproj.CoreCompileInputs.cache
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\pt-BR\Inventarium.resources.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.csproj.CopyComplete
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\refint\Inventarium.dll
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.pdb
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\Inventarium.genruntimeconfig.cache
D:\Andre\Projetos\Visual Studio\Inventarium-Solution\TempBuild\93ad584d-ff42-4be1-aaa3-ff0f70398e7b\obj\Release\net7.0-windows\ref\Inventarium.dll
