<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InventariumWebApp-73caf750-5807-46ed-a970-e8f22604f78b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\exports\**" />
    <Compile Remove="wwwroot\temp\**" />
    <Content Remove="wwwroot\exports\**" />
    <Content Remove="wwwroot\temp\**" />
    <EmbeddedResource Remove="wwwroot\exports\**" />
    <EmbeddedResource Remove="wwwroot\temp\**" />
    <None Remove="wwwroot\exports\**" />
    <None Remove="wwwroot\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.1.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
    <PackageReference Include="Microsoft.Graph" Version="5.91.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.20" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportBuilds\" />
    <Folder Include="TempBuilds\" />
    <Folder Include="Tests\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Models\CadPc.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CadPc.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Areas.Identity.Pages.Account.Login.pt-BR.resx">
         <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas.Identity.Pages.Account.Login.en.resx">
         <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas.Identity.Pages.Account.Register.en.resx">
         <SubType>Designer</SubType>
    </EmbeddedResource>
	<EmbeddedResource Update="Resources\Models\CadPc.en.resx">
		<Generator>PublicResXFileCodeGenerator</Generator>
		<LastGenOutput>CadPc.en.Designer.cs</LastGenOutput>
		<CustomToolNamespace>Resources.Models</CustomToolNamespace>
  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Models\CadPc.pt-BR.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CadPc.pt-BR.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>Resources.Models</CustomToolNamespace>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
